<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{9B9D0006-B75A-60D4-5144-A9CED99C7CB9}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_0;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_LINUX;CROSS_PLATFORM_INPUT;MOBILE_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/home/ramzi/Programme/unity-editor-5.1.0f3/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/home/ramzi/Programme/unity-editor-5.1.0f3/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Assetes\Script\DragDRop\Script_DragHendler.cs" />
     <Compile Include="Assets\Assetes\Script\DragDRop\Script_ImageTransform.cs" />
     <Compile Include="Assets\Assetes\Script\DragDRop\Script_Slot.cs" />
     <Compile Include="Assets\Assetes\Script\Invocation\Script_InvocationInsect.cs" />
     <Compile Include="Assets\Assetes\Script\Invocation\Script_InvocationObject.cs" />
     <Compile Include="Assets\Assetes\Script\Invocation\Script_InvocationParticule.cs" />
     <Compile Include="Assets\Assetes\Script\Menu\Script_MenuStore.cs" />
     <Compile Include="Assets\Assetes\Script\Menu\Script_MenuWinner.cs" />
     <Compile Include="Assets\Assetes\Script\Menu\Script_ScoreManager.cs" />
     <Compile Include="Assets\Assetes\Script\MenuManager\MenuDEmarrage_Manager.cs" />
     <Compile Include="Assets\Assetes\Script\MenuManager\MenuGameOver_Manager.cs" />
     <Compile Include="Assets\Assetes\Script\MenuManager\MenuMapManager.cs" />
     <Compile Include="Assets\Assetes\Script\MenuManager\MenuPause_Manager.cs" />
     <Compile Include="Assets\Assetes\Script\MenuManager\MenuStore_Manager.cs" />
     <Compile Include="Assets\Assetes\Script\MenuManager\MenuWinner_Manager.cs" />
     <Compile Include="Assets\Assetes\Script\MenuManager\ScreenUI_Manager.cs" />
     <Compile Include="Assets\Assetes\Script\Moustique_1\Script_Moustique_1.cs" />
     <Compile Include="Assets\Assetes\Script\Moustique_1\Script_Moustique_1_Mouvement.cs" />
     <Compile Include="Assets\Assetes\Script\Moustique_2\Script_Moustique_2.cs" />
     <Compile Include="Assets\Assetes\Script\Moustique_2\Script_Moustique_2_Mouvement.cs" />
     <Compile Include="Assets\Assetes\Script\Moustique_3\Script_Moustique_3.cs" />
     <Compile Include="Assets\Assetes\Script\Moustique_3\Script_Moustique_3_Mouvement.cs" />
     <Compile Include="Assets\Assetes\Script\Moustique_4\Script_Moustique_4_Mouvement.cs" />
     <Compile Include="Assets\Assetes\Script\Moustique_4\Script_SeringueMouvementRotation.cs" />
     <Compile Include="Assets\Assetes\Script\Moustique_4\Script_ShootingSeringue.cs" />
     <Compile Include="Assets\Assetes\Script\Moustique_5\Script_BoombExplosoin.cs" />
     <Compile Include="Assets\Assetes\Script\Moustique_5\Script_Moustique_5_Mouvement.cs" />
     <Compile Include="Assets\Assetes\Script\Moustique_5\Script_ShootingBomb_Moustique5.cs" />
     <Compile Include="Assets\Assetes\Script\Moustique_5\Script_ZoneDetection_Moustique5.cs" />
     <Compile Include="Assets\Assetes\Script\Raquette\Script_ShootingRaquette.cs" />
     <Compile Include="Assets\Assetes\Script\Raquette\Script_TriggerRaquette.cs" />
     <Compile Include="Assets\Assetes\Script\Script_AnimationBonusScore.cs" />
     <Compile Include="Assets\Assetes\Script\Script_CollisionDetection.cs" />
     <Compile Include="Assets\Assetes\Script\Script_Destroy.cs" />
     <Compile Include="Assets\Assetes\Script\Script_DetectClickMouse.cs" />
     <Compile Include="Assets\Assetes\Script\Script_KillManager.cs" />
     <Compile Include="Assets\Assetes\Script\Script_MunitionManager.cs" />
     <Compile Include="Assets\Assetes\Script\Script_Pause.cs" />
     <Compile Include="Assets\Assetes\Script\Script_Stage1.cs" />
     <Compile Include="Assets\Assetes\Script\Script_Stage2.cs" />
     <Compile Include="Assets\Assetes\Script\Script_Stage3.cs" />
     <Compile Include="Assets\Assetes\Script\Script_Stage4.cs" />
     <Compile Include="Assets\Assetes\Script\Script_Stage5.cs" />
     <Compile Include="Assets\Assetes\Script\Script_TextLevelAnimation.cs" />
     <Compile Include="Assets\Assetes\Script\Script_TextMonnaieAnimation.cs" />
     <Compile Include="Assets\Assetes\Script\Script_TextScoreAnimation.cs" />
     <Compile Include="Assets\Assetes\Script\Script_TimeLoading.cs" />
     <Compile Include="Assets\Assetes\Script\Script_ZoneDetection_MoustiqueEscape.cs" />
     <Compile Include="Assets\Assetes\Script\Script_parametreGame.cs" />
     <Compile Include="Assets\Assetes\Script\Script_parametreLevel.cs" />
     <Compile Include="Assets\Assetes\Script\Shotgun\Script_CartoucheMouvement.cs" />
     <Compile Include="Assets\Assetes\Script\Shotgun\Script_FumerAnimation.cs" />
     <Compile Include="Assets\Assetes\Script\Shotgun\Script_ShootingShotgun.cs" />
     <Compile Include="Assets\Assetes\Script\Shotgun\Script_TriggerCartouche.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\CraftSystem\Blueprint.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\CraftSystem\BlueprintDatabase.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\CraftSystem\CraftResultSlot.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\CraftSystem\CraftSystem.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\CraftSystem\CreateBlueprintDatabase.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\CraftSystem\LeftClick.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\CraftSystem\RightClick.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\ExampleScript\PlayerInventory.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\ExampleScript\RandomChestLootSystem.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\ExampleScript\RandomLootSystem.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\ExampleScript\WorkingStation.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\FirstPerson\FirstPersonController.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Hotbar\Hotbar.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Inventory\CloseInventory.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Inventory\DesignForInventory.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Inventory\DragInventory.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Inventory\EquipmentSystem.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Inventory\InputManager.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Inventory\Inventory.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Inventory\InventoryDesign.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Inventory\StorageInventory.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Item\ConsumeItem.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Item\CreateAttributeDatabase.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Item\CreateInputManager.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Item\CreateItemDatabase.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Item\DragItem.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Item\Item.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Item\ItemAttribute.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Item\ItemAttributeList.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Item\ItemDataBaseList.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Item\ItemOnObject.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Item\ItemType.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Item\PickUpItem.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Item\ShowTooltip.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Item\SlotCover.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Item\SplitItem.cs" />
     <Compile Include="Assets\InventoryMaster\Scripts\Tooltip\Tooltip.cs" />
     <None Include="Assets\InventoryMaster\readme.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/home/ramzi/Programme/unity-editor-5.1.0f3/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/home/ramzi/Programme/unity-editor-5.1.0f3/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/home/ramzi/Programme/unity-editor-5.1.0f3/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
