Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{F4150A39-A892-1D04-1E2E-5361B8234FE8}") = "Projet_MoustiqueGame", "Assembly-CSharp.csproj", "{9B9D0006-B75A-60D4-5144-A9CED99C7CB9}"
EndProject
Project("{F4150A39-A892-1D04-1E2E-5361B8234FE8}") = "Projet_MoustiqueGame", "Assembly-CSharp-Editor.csproj", "{A7DDF21C-5F0C-61A2-DEA6-E5C864E51042}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B9D0006-B75A-60D4-5144-A9CED99C7CB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B9D0006-B75A-60D4-5144-A9CED99C7CB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B9D0006-B75A-60D4-5144-A9CED99C7CB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B9D0006-B75A-60D4-5144-A9CED99C7CB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7DDF21C-5F0C-61A2-DEA6-E5C864E51042}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7DDF21C-5F0C-61A2-DEA6-E5C864E51042}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7DDF21C-5F0C-61A2-DEA6-E5C864E51042}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7DDF21C-5F0C-61A2-DEA6-E5C864E51042}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																																																																																																	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
